//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
eclipse.preferences.version=1
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.debug.ui.DetailPaneFont=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.debug.ui.MemoryViewTableFont=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.debug.ui.consoleFont=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.egit.ui.CommitMessageEditorFont=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.egit.ui.CommitMessageFont=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.egit.ui.DiffHeadlineFont=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.jdt.ui.editors.textfont=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.jface.textfont=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.recommenders.snipmatch.rcp.searchTextFont=1|Monaco|21.0|0|COCOA|1|;
org.eclipse.wst.sse.ui.textfont=1|Monaco|21.0|0|COCOA|1|;
